export default {
  label: {
    "all": "All",
    "role": "Role",
    "name": "Name",
    "username": "Username",
    "email": "Email",
    "phone": "Phone",
    "description": "Description",
    "password": "Password",
    "oldPassword": "Old Password",
    "newPassword": "New Password",
    "confirmTheNewPassword": "Confirm The New Password",
    "createDate": "Create Date",
    "updateDate": "Update Date",
    "action": "Action",
    "teams": "Teams",
    "users": "Users",
    "totalTeams": "{total} Teams",
    "totalUsers": "{total} Users",
    "type": "Type",
    "value": "Value",
    "static": "Static",
    "volume": "Volume",
    "team": "Team",
    "user": "User",
    "config": "Config",
    "registry": "Registry",
    "url": "Url",
    "isDefault": "Is Default",
    "default": "Default",
    "authentication": "Authentication"
  }
}
