export default {
  label: {
    "all": "All",
    "role": "Role",
    "name": "Name",
    "username": "Username",
    "email": "Email",
    "phone": "Phone",
    "description": "Description",
    "password": "Password",
    "oldPassword": "Old Password",
    "newPassword": "New Password",
    "confirmTheNewPassword": "Confirm The New Password",
    "createDate": "Create Date",
    "updateDate": "Update Date",
    "action": "Action",
    "teams": "Teams",
    "users": "Users",
    "totalTeams": "{total} Teams",
    "totalUsers": "{total} Users",
    "totalNumber": "Total {total}",
    "totalNodes": "{total} Nodes",
    "type": "Type",
    "value": "Value",
    "static": "Static",
    "volume": "Volume",
    "team": "Team",
    "user": "User",
    "config": "Config",
    "registry": "Registry",
    "url": "Url",
    "isDefault": "Is Default",
    "default": "Default",
    "authentication": "Authentication",
    "ip": "IP",
    "ipAddress": "IP Address",
    "hostname": "Hostname",
    "labels": "Labels",
    "command": "Command",
    "status": "Status",
    "keywords": "Keywords",
    "label": "Label",
    "enabled": "Enabled",
    "disabled": "Disabled",
    "healthy": "Healthy",
    "deadly": "Deadly",
    "cpu": "CPU",
    "memory": "Memory",
    "memoryUsed": "Memory(used)",
    "core": "Core",
    "gb": "GB",
    "install": "Install",
    "uninstall": "Uninstall",
    "labelKey": "Label Key",
    "labelValue": "Label Value",
    "group": "Group",
    "nodes": "Nodes",
    "services": "Services",
    "selectedNodes": "Selected Nodes",
    "image": "Image",
    "ports": "Ports",
    "deployMode": "Deploy Mode",
    "instanceName": "Instance Name",
    "service": "Service",
    "notReady": "Not Ready",
    "running": "Running",
    "failed": "Failed",
    "schedule": "Schedule",
    "yes": "Yes",
    "no": "No",
    "setting": "Setting",
    "basicInfo": "Basic Info",
    "application": "Application",
    "deployment": "Deployment",
    "monitor": "Monitor",
    "instances": "Instances",
    "log": "Log",
    "performance": "Performance",
    "network": "Network",
    "restartPolicy": "Restart Policy",
    "volumes": "Volumes",
    "environments": "Environments",
    "alwaysPull": "Always Pull",
    "maxRetryCount": "Max Retry Count",
    "networkName": "Network Name",
    "networkMode": "Network Mode",
    "onFailure": "On Failure",
    "always": "Always",
    "unlessStopped": "Unless Stopped",
    "host": "Host",
    "bridge": "Bridge",
    "custom": "Custom",
    "tcp": "TCP",
    "udp": "UDP",
    "useMachineHostname": "Use Machine Hostname",
    "writable": "Writable",
    "readonly": "Read-only",
    "containerVolume": "Container Volume",
    "hostVolume": "Host Volume",
    "containerPort": "Container Port",
    "hostPort": "Host Port",
    "privilegedMode": "Privileged Mode",
    "capabilities": "Capabilities",
    "resourcesAndLogs": "Resources & Logs",
    "memoryLimit": "Memory Limit (MB)",
    "memoryReservation": "Memory Reservation (MB)",
    "maximumCpuUsage": "Maximum CPU usage",
    "mb": "MB",
    "unLimited": "UnLimited",
    "resources": "Resources",
    "logConfig": "Log Config",
    "driver": "Driver",
    "options": "Options",
    "dockerDocumentation": "Docker documentation"
  }
}
